<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>170</w><h>30</h></coordinates><panel_attributes>GameViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>DesignerMainViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>UITabBarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
Start</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;..
Load</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Start</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;..
Load, Save</panel_attributes><additional_attributes>10;160;120;160;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>160</w><h>30</h></coordinates><panel_attributes>MenuViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>450</y><w>240</w><h>30</h></coordinates><panel_attributes>UINavigationViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>360</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;..
root</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>130</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;..
Designer</panel_attributes><additional_attributes>170;10;170;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
root</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
Level Select</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>220</w><h>30</h></coordinates><panel_attributes>LevelSelectCollectionViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>350</y><w>220</w><h>30</h></coordinates><panel_attributes>PeggleMasterCollectionViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
Select peggle master</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>290</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=..&gt;
Select level</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Tab 1</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
Tab 2</panel_attributes><additional_attributes>10;70;70;70;70;10</additional_attributes></element></diagram>