<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>356</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>RigidBody</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>190</y><w>150</w><h>90</h></coordinates><panel_attributes>PhysicsEngineReports
--
teleports
forces
impulses
collisionDetected</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>300</y><w>150</w><h>100</h></coordinates><panel_attributes>PhysicalProperties
--
backingShape
uniformDensity
mass
momentOfInertia
elasticity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>410</y><w>150</w><h>80</h></coordinates><panel_attributes>LongTermDelta
--
linearVelocity
angularVelocity
persistentForces
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>350</y><w>190</w><h>190</h></coordinates><panel_attributes>InstantaneousDelta
--
nextTeleportLocation
force
impulseIgnoringForce
torque
angularImpulseIgnoringTorque
shouldRegisterCollision
changeToWrapAroundCount
shouldDelete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>350</y><w>180</w><h>130</h></coordinates><panel_attributes>ConfigurationForPhysicsEngine
--
canTranslate
canRotate
leftWallBehavior
rightWallBehavior
topWallBehavior
bottomWallBehavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>180</y><w>210</w><h>100</h></coordinates><panel_attributes>MiscProperties
--
consecutiveCollisionCount
wrapAroundCount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>130</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>150</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;150;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>150</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>150</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>150</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>150</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>430</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
changes</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
changes</panel_attributes><additional_attributes>10;10;10;130;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
changes</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>Gets reset every update
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>Persists across updates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>