<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>354</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
Shape</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
CenteredShape</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TransformableShape</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
Polygon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
CenteredPolygon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
TransformablePolygon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
RegularPolygon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
RegularShape</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
Circle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;protocol&gt;&gt;
Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>240</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>60</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>CircleObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>RegularPolygonObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>320</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>RectangleObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>210</y><w>170</w><h>30</h></coordinates><panel_attributes>TransformablePolygonObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>PolygonObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>130</y><w>160</w><h>30</h></coordinates><panel_attributes>CenteredPolygonObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>140</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Ball</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>GameObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>BoundingBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>320</y><w>650</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>630;10;590;10;590;250;10;250;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>TriangleObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>230</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>170</y><w>140</w><h>30</h></coordinates><panel_attributes>EditableGameObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>Peg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>Obstacle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>