<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>387</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>GameViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>GameViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>GameLevel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>PhysicsEngine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
gameLoop</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>30</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>30</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>30</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>30</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>70</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>795</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>:Cannon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>30</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>100</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateAngle</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>110</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
simulateAll</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>200</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateWithoutApplyingResults</panel_attributes><additional_attributes>10;70;70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>270</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
cleanup</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>340</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
applyResults(dt)</panel_attributes><additional_attributes>10;170;260;170;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>370</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
update(oldRigidBody, newRigidBody)</panel_attributes><additional_attributes>10;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;callback&gt;&gt;
physicsEngineDidUpdate</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateXXX</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>460</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>410</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;callback&gt;&gt;
updateXXXChild</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>440</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>226</x><y>370</y><w>740</w><h>120</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>540</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>510</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>520</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>530</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>