<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>231</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>GameViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>GameViewController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>GameLevel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>PhysicsEngine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
gameLoop</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>110</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>110</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>110</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>110</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
simulateAll</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculateWithoutApplyingResults</panel_attributes><additional_attributes>10;30;70;30;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>380</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
cleanup</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
applyResults(dt)</panel_attributes><additional_attributes>10;170;260;170;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>450</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
update(oldRigidBody, newRigidBody)</panel_attributes><additional_attributes>10;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;callback&gt;&gt;
physicsEngineDidUpdate</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>490</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateXXX</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>540</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>490</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;callback&gt;&gt;
updateXXXChild</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>520</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>450</y><w>740</w><h>120</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>620</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>590</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>600</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
notifyDelegate</panel_attributes><additional_attributes>10;140;70;140;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
notify(changedRigidBody)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>250</y><w>790</w><h>110</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
resolveTeleport</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
resolveForce</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
resolveImpulse</panel_attributes><additional_attributes>70;30;10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>